<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="87h-mu-UEt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="HLKFirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7cm-Qw-Dh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Mgn-iu-GOf">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="CZ4-MO-1fc" id="BUt-fS-Z0w"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Glossary Cell" textLabel="r2E-pd-Xpj" style="IBUITableViewCellStyleDefault" id="fpN-ZL-ibC">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpN-ZL-ibC" id="nDg-xj-tm1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2E-pd-Xpj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RXn-m9-fEY" kind="push" id="4cR-7S-csm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Glossary of Geotechnical Engineering" id="mct-gQ-urk"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ms8-Je-j5V" id="jzY-Hi-fj6"/>
                        <outlet property="tableView" destination="7cm-Qw-Dh2" id="tYM-NF-ePl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Yfa-WB-kUy">
                    <connections>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="Wqj-N5-oZz"/>
                        <outlet property="searchContentsController" destination="CZ4-MO-1fc" id="WTc-x3-fpf"/>
                        <outlet property="searchResultsDataSource" destination="CZ4-MO-1fc" id="Q3W-aB-8DP"/>
                        <outlet property="searchResultsDelegate" destination="CZ4-MO-1fc" id="1PI-MP-wHx"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ms8-Je-j5V">
                    <connections>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="GUD-1y-esJ"/>
                        <outlet property="searchBar" destination="Mgn-iu-GOf" id="00F-gU-6Bb"/>
                        <outlet property="searchContentsController" destination="CZ4-MO-1fc" id="xzk-pq-bEV"/>
                        <outlet property="searchResultsDataSource" destination="CZ4-MO-1fc" id="Bzz-3U-LNB"/>
                        <outlet property="searchResultsDelegate" destination="CZ4-MO-1fc" id="RaK-zv-aKw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1179" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wNf-FT-eY3">
            <objects>
                <viewController id="RXn-m9-fEY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvT-8Z-hGR"/>
                        <viewControllerLayoutGuide type="bottom" id="Iu5-zw-3WZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfm-gD-JxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bO-JU-f96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Q-YM-iO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-138"/>
        </scene>
        <!--Terms-->
        <scene sceneID="ZAK-Ii-eOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87h-mu-UEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Terms" image="index" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XzT-cC-aSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="oHa-aw-EF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRb-9Z-saE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="index" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
